<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/Sidebar.css">
</head>
<style>
body,html{
    padding: 0%;
    border: 0%;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows:  100px 100px 100px 100px 100px 100px 100px 100px;
}

 .side-nav{
    height: 100%;
    border: solid thin;
    width: 200px;
    position: fixed;
    
 }
#sidebar{
    height: 100%;
    width: 100%;
    background-color: #303337;
}

#sidebar ul{
    padding-top: 100px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
 
</style>
<body>
    <div class="side-nav">
        <nav id="sidebar">
            <ul>
                <li><h2>Dashboard</h2></li>
                <li><a href="">Costumers</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Sales</a></li>
                <li><a href="">History</a></li>
                <li><a href="">Edit Items</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>