<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTDNEpUTHQoQUJMHLrErGJyHg89uy71MyuH5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
body,html{
    padding: 0%;
    border: 0%;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows:  100px 100px 100px 100px 100px 100px 100px 100px;
}

 .side-nav{
    height: 100%;
    border: solid thin;
    width: 200px;
    position: fixed;
    
 }
#sidebar{
    height: 100%;
    width: 100%;
    background-color: #303337;
}

#sidebar ul{
    
padding: 0%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}


 .side-nav #sidebar ul li{
    padding: 10px;
    width:100%;
    height: 30px;
    text-align: center;
    padding:30px;
    margin: 20px 0px;
    list-style: none;
    display: flex;
    text-align: start;
    align-items: center;
    justify-content: center;
    color: white;
 }

 .side-nav #sidebar ul li a{
color: #fff;
text-decoration: none;
width: 100%;
 }

  li:hover{
    background-color: #6c757d;
}
 
</style>
<body>
    <div class="side-nav">
        <nav id="sidebar">
            <ul>
                <br>
                <br>
                <br>
                <li><h2>Dashboard</h2></li>
                <li><a href="http:/Tech-IT/Administrator/customer/index.php">Customers</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Sales</a></li>
                <li><a href="">History</a></li>
                <li><a href="">Edit Items</a></li>
            </ul>
        </nav>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>